export const ar = {
  "language-picker.label": "اختر اللغة",
  "header.donate-now": "تبرع",
  "footer.contact": "اتصل بنا",
  "footer.quick-links": "روابط سريعة",
  "footer.newsletter": "النشرة البريدية",
  "footer.newsletter-description":
    "اشترك في نشرتنا البريدية للحصول على آخر التحديثات.",
  "footer.email-placeholder": "أدخل بريدك الإلكتروني",
  "footer.subscribe": "اشترك",
  "theme-switcher.light-label": "استخدم سمة النظام",
  "theme-switcher.system-label": "بدّل إلى الوضع الداكن",
  "theme-switcher.dark-label": "بدّل إلى الوضع الفاتح",
  "sheet.close": "إغلاق",
  "dialog.close": "إغلاق الحوار",
  "pray-schedule.title": "جدول الصلاة",
  "pray-schedule.fajr": "صلاة الفجر",
  "pray-schedule.sunrise": "الشمس",
  "pray-schedule.dhuhr": "صلاة الظهر",
  "pray-schedule.asr": "صلاة العصر",
  "pray-schedule.maghrib": "صلاة المغرب",
  "pray-schedule.isha": "صلاة العشاء",
  "pray-schedule.how-to-calculate": "حول أوقات الصلاة",
};
