export const en = {
  "language-picker.label": "Select language",
  "header.donate-now": "Donate",
  "footer.contact": "Contact",
  "footer.quick-links": "Quick Links",
  "footer.newsletter": "Newsletter",
  "footer.newsletter-description":
    "Subscribe to our newsletter to get the latest updates.",
  "footer.email-placeholder": "Enter your email",
  "footer.subscribe": "Subscribe",
  "theme-switcher.light-label": "Use system theme",
  "theme-switcher.system-label": "Switch to dark theme",
  "theme-switcher.dark-label": "Switch to light theme",
  "sheet.close": "Close",
  "dialog.close": "Close dialog",
  "pray-schedule.title": "Prays Schedule",
  "pray-schedule.fajr": "Fajr",
  "pray-schedule.sunrise": "Sunrise",
  "pray-schedule.dhuhr": "Dhuhr",
  "pray-schedule.asr": "Asr",
  "pray-schedule.maghrib": "Maghrib",
  "pray-schedule.isha": "Isha",
  "pray-schedule.how-to-calculate": "About Prays Times",
  "see-more": "See more",
  "donations.impact": "Impact of your donations",
  "donations.project": "Project:",
  "donations.goal": "Goal:",
  "donations.raised": "Raised:",
  "donations.cta": "Donate now",
  "events.next-events": "Next Events",
  "events.join-us": "Join our community activities",
  "events.see-calendar": "See full calendar",
  "services.community-services": "Community Services",
  "media-highlights.cta-card": "Listen now",
  "media-highlights.cta": "See media",
  "media-highlights.title": "Talks and Reflections",
  "media-highlights.description":
    "Discover our latest talks and reflections on the importance of giving.",
  "academy.home-title": "Islam",
  "academy.home-description": "Everything you need to know about Islam.",
  "academy.home-cta-label": "More about Islam",
  "academy.article-cta-label": "Read",
  "calendar.date": "Date",
  "calendar.today": "Today",
  "download.download-pdf": "Download PDF",
  "pray-calendar.title": "Prayer Calendar",
  "pray-calendar.description":
    "Times calculated for {{ location }}, and surrounding areas.",
  "pray-calendar.see-whole-month": "See full month",
  "pray-calendar.see-less": "Show less",
  "actions.filter-month": "Filter month",
  "actions.download-pdf": "Download PDF",
  "download.preparing": "Preparing...",
  "download.error": "Error downloading PDF. Please try again.",
};
