export const en = {
  "language-picker.label": "Select language",
  "header.donate-now": "Donate",
  "footer.contact": "Contact",
  "footer.quick-links": "Quick Links",
  "footer.newsletter": "Newsletter",
  "footer.newsletter-description":
    "Subscribe to our newsletter to get the latest updates.",
  "footer.email-placeholder": "Enter your email",
  "footer.subscribe": "Subscribe",
  "theme-switcher.light-label": "Use system theme",
  "theme-switcher.system-label": "Switch to dark theme",
  "theme-switcher.dark-label": "Switch to light theme",
  "sheet.close": "Close",
  "dialog.close": "Close dialog",
  "pray-schedule.title": "Prays Schedule",
  "pray-schedule.fajr": "Fajr",
  "pray-schedule.sunrise": "Sunrise",
  "pray-schedule.dhuhr": "Dhuhr",
  "pray-schedule.asr": "Asr",
  "pray-schedule.maghrib": "Maghrib",
  "pray-schedule.isha": "Isha",
  "pray-schedule.how-to-calculate": "About Prays Times",
};
