export const es = {
  "language-picker.label": "Seleccionar idioma",
  "header.donate-now": "Donar",
  "footer.contact": "Contacto",
  "footer.quick-links": "Enlaces rápidos",
  "footer.newsletter": "Boletín",
  "footer.newsletter-description":
    "Suscríbete a nuestro boletín para recibir las últimas actualizaciones.",
  "footer.email-placeholder": "Ingresa tu correo",
  "footer.subscribe": "Suscribirse",
  "theme-switcher.light-label": "Usar tema del sistema",
  "theme-switcher.system-label": "Cambiar a tema oscuro",
  "theme-switcher.dark-label": "Cambiar a tema claro",
  "sheet.close": "Cerrar",
  "dialog.close": "Cerrar diálogo",
  "pray-schedule.title": "Horario de Oración",
  "pray-schedule.fajr": "Fajr",
  "pray-schedule.sunrise": "Amanecer",
  "pray-schedule.dhuhr": "Dhuhr",
  "pray-schedule.asr": "Asr",
  "pray-schedule.maghrib": "Maghrib",
  "pray-schedule.isha": "Isha",
  "pray-schedule.how-to-calculate": "Sobre los Horarios de Oración",
  "see-more": "Ver más",
  "events.next-events": "Próximos Eventos",
  "events.join-us": "Únete a nuestras actividades comunitarias",
  "events.see-calendar": "Ver calendario completo",
  "donations.impact": "Impacto de tus Donaciones",
  "donations.project": "Proyecto:",
  "donations.goal": "Meta:",
  "donations.raised": "Recaudado:",
  "donations.cta": "Haz una donación ahora",
  "services.community-services": "Servicios Comunitarios",
  "media-highlights.cta-card": "Escuchar ahora",
  "media-highlights.cta": "Ver multimédia",
  "media-highlights.title": "Charlas y Reflexiones",
  "media-highlights.description":
    "Descubre nuestras últimas charlas y reflexiones sobre la importancia de la donación.",
  "academy.home-title": "Islam",
  "academy.home-description": "Todo lo que necesitas saber sobre el Islam.",
  "academy.home-cta-label": "Más sobre el Islam",
  "academy.article-cta-label": "Leer",
  "calendar.date": "Fecha",
  "calendar.today": "Hoy",
  "download.download-pdf": "Descargar PDF",
  "pray-calendar.title": "Calendario de Oración",
  "pray-calendar.description":
    "Tempos calculados para {{ location }}, y sus alrededores.",
  "pray-calendar.see-whole-month": "Ver mes completo",
  "pray-calendar.see-less": "Ver menos",
  "actions.filter-month": "Filtrar mes",
  "actions.download-pdf": "Descargar PDF",
  "download.preparing": "Preparando...",
  "download.error": "Error al descargar PDF. Por favor, intenta de nuevo.",
};
