export const es = {
  "language-picker.label": "Seleccionar idioma",
  "header.donate-now": "Donar",
  "footer.contact": "Contacto",
  "footer.quick-links": "Enlaces rápidos",
  "footer.newsletter": "Boletín",
  "footer.newsletter-description":
    "Suscríbete a nuestro boletín para recibir las últimas actualizaciones.",
  "footer.email-placeholder": "Ingresa tu correo",
  "footer.subscribe": "Suscribirse",
  "theme-switcher.light-label": "Usar tema del sistema",
  "theme-switcher.system-label": "Cambiar a tema oscuro",
  "theme-switcher.dark-label": "Cambiar a tema claro",
  "sheet.close": "Cerrar",
  "dialog.close": "Cerrar diálogo",
  "pray-schedule.title": "Horario de Oración",
  "pray-schedule.fajr": "Fajr",
  "pray-schedule.sunrise": "Amanecer",
  "pray-schedule.dhuhr": "Dhuhr",
  "pray-schedule.asr": "Asr",
  "pray-schedule.maghrib": "Maghrib",
  "pray-schedule.isha": "Isha",
  "pray-schedule.how-to-calculate": "Sobre los Horarios de Oración",
};
