export const tr = {
  "language-picker.label": "Dil seç",
  "header.donate-now": "Bağış yap",
  "footer.contact": "İletişim",
  "footer.quick-links": "Hızlı Bağlantılar",
  "footer.newsletter": "Bülten",
  "footer.newsletter-description":
    "En son güncellemeleri almak için bültenimize abone olun.",
  "footer.email-placeholder": "E-postanızı girin",
  "footer.subscribe": "Abone ol",
  "theme-switcher.light-label": "Sistem temasını kullan",
  "theme-switcher.system-label": "Koyu temaya geç",
  "theme-switcher.dark-label": "Açık temaya geç",
  "sheet.close": "Kapat",
  "dialog.close": "Pencereyi kapat",
  "pray-schedule.title": "Namaz Vakitleri",
  "pray-schedule.fajr": "Sabah",
  "pray-schedule.sunrise": "Güneş",
  "pray-schedule.dhuhr": "Ögle",
  "pray-schedule.asr": "İkindi",
  "pray-schedule.maghrib": "Akşam",
  "pray-schedule.isha": "Yatsı",
  "pray-schedule.how-to-calculate": "Namaz Vakitlerinin Hakkında",
};
